 外部变量定义：
     类型：int
     变量名：
          ID： a
          ID： b
          ID： c
 外部变量定义：
     类型：float
     变量名：
          ID： m
          ID： n
 外部变量定义：
     类型：char
     变量名：
          ID： c1
          ID： c2
 函数定义：
     类型：int
     函数名：abc
     函数型参：
          类型：int
          ID： a
     复合语句：
          复合语句的变量定义：
               LOCAL VAR_NAME：
                    类型：int
                    变量名：
                         ID： i
          复合语句的语句部分：
               条件语句（if-else）：
               条件：
                    OR
                         ==
                              ID： a
                              INT： 1
                         ==
                              ID： a
                              INT： 2
               IF语句：
                    复合语句：
                         复合语句的变量定义：
                         复合语句的语句部分：
                              返回语句：
                                   INT： 1
               循环语句（for）：
                    循环条件：
                    <
                         ID： i
                         INT： 15
                    循环体：
                    复合语句：
                         复合语句的变量定义：
                         复合语句的语句部分：
                              表达式语句：
                                   AUTOADD
                                        ID： i
               返回语句：
                    ID： i
 函数定义：
     类型：int
     函数名：main
     函数型参：
     复合语句：
          复合语句的变量定义：
               LOCAL VAR_NAME：
                    类型：int
                    变量名：
                         ID： m
                    变量名：
                         ID： n
                    变量名：
                         ID： i
               LOCAL VAR_NAME：
                    类型：char
                    变量名：
                         ID： c
               LOCAL VAR_NAME：
               数组定义：
                    类型：float
                    数组名：M
                    数组大小：
                         INT： 10
          复合语句的语句部分：
               表达式语句：
                    ASSIGNOP
                         ID： i
                         INT： 1
               表达式语句：
                    AUTOADD
                         ID： i
               表达式语句：
                    AUTOSUB
                         ID： i
               表达式语句：
                    ASSIGNOP
                         ID： m
                         PLUS
                              ID： i
                              INT： 15
               循环语句（while）：
                    循环条件：
                    <=
                         ID： i
                         ID： m
                    循环体：
                    复合语句：
                         复合语句的变量定义：
                         复合语句的语句部分：
                              表达式语句：
                                   ASSIGNOP
                                        ID： n
                                        函数调用：
                                             函数名：abc
                                             第一个实际参数表达式：
                                                  ID： i
                              表达式语句：
                                   ASSIGNOP
                                        ID： i
                                        PLUS
                                             ID： i
                                             INT： 1
               返回语句：
                    INT： 1
					********符号表********
	**********************************************************************************
	索 引		变 量 名	层 号		类 型		标 记	 偏 移 量
	**********************************************************************************
	0	|	a	|	0	|	int	|	V	|	8
	1	|	b	|	0	|	int	|	V	|	12
	2	|	c	|	0	|	int	|	V	|	16
	3	|	m	|	0	|	float	|	V	|	20
	4	|	n	|	0	|	float	|	V	|	24
	5	|	c1	|	0	|	char	|	V	|	28
	6	|	c2	|	0	|	char	|	V	|	32
	7	|	abc	|	0	|	int	|	F	|	8
	8	|	a	|	1	|	int	|	P	|	12
	**********************************************************************************



					********符号表********
	**********************************************************************************
	索 引		变 量 名	层 号		类 型		标 记	 偏 移 量
	**********************************************************************************
	0	|	a	|	0	|	int	|	V	|	8
	1	|	b	|	0	|	int	|	V	|	12
	2	|	c	|	0	|	int	|	V	|	16
	3	|	m	|	0	|	float	|	V	|	20
	4	|	n	|	0	|	float	|	V	|	24
	5	|	c1	|	0	|	char	|	V	|	28
	6	|	c2	|	0	|	char	|	V	|	32
	7	|	abc	|	0	|	int	|	F	|	8
	8	|	a	|	1	|	int	|	P	|	8
	9	|	main	|	0	|	int	|	F	|	4
	**********************************************************************************



