 外部变量定义：
     类型：int
     变量名：
          ID： a
          ID： b
          ID： c
 外部变量定义：
     类型：float
     变量名：
          ID： m
          ID： n
 外部变量定义：
     类型：char
     变量名：
          ID： c1
          ID： c2
 数组定义：
     类型：char
     数组名：h
     数组大小：
          INT： 10
 外部变量定义：
     类型：float
     变量名：
          ID： a
          ID： b
 函数定义：
     类型：int
     函数名：fibo
     函数型参：
          类型：int
          ID： a
     复合语句：
          复合语句的变量定义：
               LOCAL VAR_NAME：
                    类型：int
                    变量名：
                         ID： i
               LOCAL VAR_NAME：
                    类型：int
                    变量名：
                         ID： haha
          复合语句的语句部分：
               条件语句（if-else）：
               条件：
                    OR
                         ==
                              ID： a
                              INT： 1
                         ==
                              ID： a
                              INT： 2
               IF语句：
                    复合语句：
                         复合语句的变量定义：
                         复合语句的语句部分：
                              返回语句：
                                   INT： 1
               循环语句（for）：
                    循环条件：
                    <
                         ID： i
                         INT： 15
                    循环体：
                    复合语句：
                         复合语句的变量定义：
                         复合语句的语句部分：
                              表达式语句：
                                   AUTOADD
                                        ID： i
               表达式语句：
                    ASSIGNOP
                         ID： j
                         PLUS
                              ID： i
                              INT： 1
               表达式语句：
                    函数调用：
                         函数名：Weidingyi
                         第一个实际参数表达式：
                              ID： c
               表达式语句：
                    ASSIGNOP
                         ID： a
                         函数调用：
                              函数名：fibo
                              第一个实际参数表达式：
                                   INT： 1
                                        INT： 2
               表达式语句：
                    ASSIGNOP
                         ID： b
                         函数调用：
                              函数名：fibo
                              第一个实际参数表达式：
                                   ID： m
               返回语句：
                    PLUS
                         函数调用：
                              函数名：fibo
                              第一个实际参数表达式：
                                   MINUS
                                        ID： a
                                        INT： 1
                         函数调用：
                              函数名：fibo
                              第一个实际参数表达式：
                                   MINUS
                                        ID： a
                                        INT： 2
 函数定义：
     类型：int
     函数名：h1
     函数型参：
          类型：int
          ID： a
          类型：int
          ID： a
     复合语句：
          复合语句的变量定义：
          复合语句的语句部分：
 函数定义：
     类型：int
     函数名：h2
     函数型参：
     复合语句：
          复合语句的变量定义：
               LOCAL VAR_NAME：
                    类型：int
                    变量名：
                         ID： abc
               LOCAL VAR_NAME：
                    类型：float
                    变量名：
                         ID： abc
          复合语句的语句部分：
 函数定义：
     类型：float
     函数名：h1
     函数型参：
     复合语句：
          复合语句的变量定义：
          复合语句的语句部分：
ERROR！第6行：全局变量中出现相同变量名a
ERROR！第6行：全局变量中出现相同变量名b
ERROR！第21行：变量名j未定义
ERROR！第22行：函数Weidingyi未定义
ERROR！第23行：函数调用fibo参数个数不匹配
ERROR！第24行：函数调用的第1个参数类型不匹配
					********符号表********
	**********************************************************************************
	索 引		变 量 名	层 号		类 型		标 记	 偏 移 量
	**********************************************************************************
	0	|	a	|	0	|	int	|	V	|	8
	1	|	b	|	0	|	int	|	V	|	12
	2	|	c	|	0	|	int	|	V	|	16
	3	|	m	|	0	|	float	|	V	|	20
	4	|	n	|	0	|	float	|	V	|	24
	5	|	c1	|	0	|	char	|	V	|	28
	6	|	c2	|	0	|	char	|	V	|	32
	7	|	h	|	0	|	char	|	A	|	16
	8	|	fibo	|	0	|	int	|	F	|	4
	9	|	a	|	1	|	int	|	P	|	12
	**********************************************************************************



ERROR！第29行：函数参数中中出现了相同的变量名a
ERROR！第29行：函数参数中中出现了相同的变量名a
					********符号表********
	**********************************************************************************
	索 引		变 量 名	层 号		类 型		标 记	 偏 移 量
	**********************************************************************************
	0	|	a	|	0	|	int	|	V	|	8
	1	|	b	|	0	|	int	|	V	|	12
	2	|	c	|	0	|	int	|	V	|	16
	3	|	m	|	0	|	float	|	V	|	20
	4	|	n	|	0	|	float	|	V	|	24
	5	|	c1	|	0	|	char	|	V	|	28
	6	|	c2	|	0	|	char	|	V	|	32
	7	|	h	|	0	|	char	|	A	|	36
	8	|	fibo	|	0	|	int	|	F	|	16
	9	|	a	|	1	|	int	|	P	|	20
	10	|	h1	|	0	|	int	|	F	|	24
	**********************************************************************************



ERROR！第31行：局部变量中出现了相同的变量名abc
					********符号表********
	**********************************************************************************
	索 引		变 量 名	层 号		类 型		标 记	 偏 移 量
	**********************************************************************************
	0	|	a	|	0	|	int	|	V	|	0
	1	|	b	|	0	|	int	|	V	|	0
	2	|	c	|	0	|	int	|	V	|	0
	3	|	m	|	0	|	float	|	V	|	0
	4	|	n	|	0	|	float	|	V	|	0
	5	|	c1	|	0	|	char	|	V	|	0
	6	|	c2	|	0	|	char	|	V	|	0
	7	|	h	|	0	|	char	|	A	|	0
	8	|	fibo	|	0	|	int	|	F	|	2
	9	|	a	|	1	|	int	|	P	|	0
	10	|	h1	|	0	|	int	|	F	|	0
	11	|	h2	|	0	|	int	|	F	|	0
	**********************************************************************************



					********符号表********
	**********************************************************************************
	索 引		变 量 名	层 号		类 型		标 记	 偏 移 量
	**********************************************************************************
	0	|	a	|	0	|	int	|	V	|	0
	1	|	b	|	0	|	int	|	V	|	0
	2	|	c	|	0	|	int	|	V	|	0
	3	|	m	|	0	|	float	|	V	|	0
	4	|	n	|	0	|	float	|	V	|	0
	5	|	c1	|	0	|	char	|	V	|	0
	6	|	c2	|	0	|	char	|	V	|	0
	7	|	h	|	0	|	char	|	A	|	0
	8	|	fibo	|	0	|	int	|	F	|	2
	9	|	a	|	1	|	int	|	P	|	0
	10	|	h1	|	0	|	int	|	F	|	0
	11	|	h2	|	0	|	int	|	F	|	0
	12	|	h1	|	0	|	float	|	F	|	0
	**********************************************************************************



