 外部变量定义：
     类型：int
     变量名：
          ID： i
          ID： j
 函数定义：
     类型：int
     函数名：fun
     函数型参：
          类型：int
          ID： a
          类型：float
          ID： b
     复合语句：
          复合语句的变量定义：
               LOCAL VAR_NAME：
                    类型：int
                    变量名：
                         ID： m
          复合语句的语句部分：
               条件语句（if-else-if）：
                    >
                         ID： a
                         ID： b
                    表达式语句：
                         ASSIGNOP
                              ID： m
                              ID： a
               表达式语句：
                    ID： break
               返回语句：
                    ID： m
 外部变量定义：
     类型：float
     变量名：
          ID： x
          ID： y
 外部变量定义：
     类型：char
     变量名：
          ID： A
          ID： B
 函数定义：
     类型：int
     函数名：fun
     函数型参：
          类型：int
          ID： c
          类型：int
          ID： a
     复合语句：
          复合语句的变量定义：
          复合语句的语句部分：
               表达式语句：
                    ASSIGNOP
                         ID： A
                         ID： x
               表达式语句：
                    ID： continue
               返回语句：
                    INT： 0
ERROR！第6行：变量名a未定义
ERROR！第6行：变量名b未定义
ERROR！第6行：变量名a未定义
ERROR！第7行：变量名b未定义
ERROR！第8行：不在循环体内部，不能break或continue

					********符号表********
	**********************************************************************************
	索 引		变 量 名	层 号		类 型		标 记	 偏 移 量
	**********************************************************************************
	0	|	i	|	0	|	int	|	V	|	0
	1	|	j	|	0	|	int	|	V	|	4
	2	|	fun	|	0	|	int	|	F	|	0
	3	|	a	|	1	|	int	|	P	|	12
	4	|	b	|	1	|	float	|	P	|	16
	**********************************************************************************



ERROR！第14行：函数参数中中出现了相同的变量名a
ERROR！第16行：不在循环体内部，不能break或continue

					********符号表********
	**********************************************************************************
	索 引		变 量 名	层 号		类 型		标 记	 偏 移 量
	**********************************************************************************
	0	|	i	|	0	|	int	|	V	|	0
	1	|	j	|	0	|	int	|	V	|	4
	2	|	fun	|	0	|	int	|	F	|	24
	3	|	a	|	1	|	int	|	P	|	12
	4	|	b	|	1	|	float	|	P	|	16
	5	|	x	|	0	|	float	|	V	|	20
	6	|	y	|	0	|	float	|	V	|	24
	7	|	A	|	0	|	char	|	V	|	36
	8	|	B	|	0	|	char	|	V	|	40
	9	|	fun	|	0	|	int	|	F	|	24
	10	|	c	|	1	|	int	|	P	|	12
	**********************************************************************************



